
.places {
  padding: 80px 0 0;
  max-width: 1200px;
  margin: 0 auto;
}
.image_wrapper {
  width: 25px;
  height: 30px;
}
.places h2 {
  text-align: center;
  color: #1a293e;
  position: relative;
}

.places h2:before {
  position: absolute;
  content: '';
  background: #1a293e;
  height: 2px;
  width: 60px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.places p {
  text-align: center;
  margin: 15px 0 30px 0;
  color: #777777;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.625em;
}
.places ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 40px;
}

.places .tabs{
  margin-bottom: 30px;
}
.places .inside {
  display: flex;
  flex-wrap: wrap;
  margin: 40px -12px 0;
  justify-content: center;
}
.places .items {
  width: 33.33%;
  text-align: center;
  padding: 0 12px;
  margin-bottom: 40px;
}

.places .items {
  width: 33.33%;
  text-align: center;
  padding: 0 12px;
}

.places .items .imgWrap{
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 24px;
  display: block;
}

.places .items:hover img{
  transform: scale(1.1);
}

.items img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    height: 235px;
    display: block;
    transition: all ease-in-out 1s;

}

.places h3 {
  font-size: 30px;
  font-weight: 600;
  color: #1a293e;
  margin-bottom: 12px;
}

.card_desc {
  color: #999999;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.625em;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 15px;
}
